<!DOCTYPE html>
<html lang="en-EN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="eHItY3pBQ2hNQX4kKAkVPxI3cikvLikwABNqVlcmOQU6G0IiKhEMWQ==">
    <title>AerLux</title>
    <link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">        <!-- Bootstrap -->
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext'
        rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://maps.googleapis.com/maps/api/js"></script>

</head>
<body>
<div id="nav"></div>
<div class="page">
<div class="row">
    <div class="header">
        <div class="container">
            <div class="col-xs-12">
                <nav class="navbar navbar-default">
                    <div class="fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            
                            <a class="navbar-brand"
                               href="http://aerlux.md/ro"><img
                                    src="images/logo.png"/></a>

                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->

                        <div class="" id="bs-example-navbar-collapse-1">

                            <ul class="nav navbar-nav navbar-right">
                                <li role="presentation" class="dropdown lang">
                                    <a href="!#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false" >
                                        <img src="images/EN.png" alt="">                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/ro/"><img src="images/RO.png" alt=""></a></li><li><a href="/ru/"><img src="images/RU.png" alt=""></a></li>                                    </ul>
                                </li>
                                <!--<li>
                                                                    </li>-->
                                
                                <li role="presentation" class="dropdown">
                                    <a href="!#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-expanded="false">
                                        ALL OFFERS </a>
                                    <ul class="dropdown-menu" role="menu">
											<li><a href="/en/page/default/index/31#cont">AVIA</a></li><li><a href="/en/page/default/index/3#cont">HOTELS</a></li><li><a href="/en/page/default/index/2#cont">AUTO</a></li><li><a href="/en/page/default/index/19#cont">ACTIVITIES</a></li><li><a href="/en/page/default/index/20#cont">TOURS</a></li><li><a href="/en/page/default/index/21#cont">CRUISES</a></li><li><a href="/en/page/default/index/22#cont">INSURANCE </a></li><li><a href="/en/page/default/index/23#cont">CREDITS</a></li><li><a href="/en/page/default/index/24#cont">OTHER SERVICE</a></li>    
									</ul>
                                </li>
                                <li role="presentation" class="dropdown">
                                                                        <!--<a href="" class="dropdown-toggle"  style="background: none">-->
                                    <a href="/ro/contact/default/contact" class="dropdown-toggle"
                                       style="background: none">
                                        CONTACTS                                    </a>
                                </li>
                                <!--                                     <li>
                                        <a href="!#" data-toggle="modal" data-target=".bs-example-modal-sm"></a>
                                    </li>
                                                                    <li>
                                        <a href="">
                                                                                    </a>
                                    </li>
                                -->
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.fluid -->
                </nav>
            </div>
        </div>
    </div>
</div>
</div>