<!DOCTYPE html>

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="eHItY3pBQ2hNQX4kKAkVPxI3cikvLikwABNqVlcmOQU6G0IiKhEMWQ==">
    <title>AerLux</title>
    <link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">        <!-- Bootstrap -->
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext'
        rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://maps.googleapis.com/maps/api/js"></script>

</head>
<body>
<div id="nav"></div>
<div class="page">
<section class="bottom">
    <div class="row">
        <div class="container">
            <div class="footer">
                <div class="column">
                    <div class="copy">
                        <ul class="foo-nav">
                            <li><a href="http://airlux.md/ru/page/default/index/27">ИНФО</a></li>
                    <li class="vis" style="display: block;"><a href="http://airlux.md/ru/page/default/index/27#about">О нас</a></li>
                    <li class="vis" style="display: block;"><a href="http://airlux.md/ru/page/default/index/27#questions">Частые вопросы</a></li>
                    <li class="vis" style="display: block;"><a href="http://airlux.md/ru/page/default/index/27#what">Почему AERLUX</a></li>
                    <li><a href="http://airlux.md/ru/page/default/index/27#jobs">Вакансии</a></li>
                    <li><a href="/ru/page/default/index/12#cont">КОНТАКТЫ</a></li>
                            <!--<li><a href="">Контакты</a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="copy">
                        <ul class="foo-nav">
                            <li><a href="http://airlux.md/ru/page/default/index/28">МЕТОДЫ ОПЛАТЫ</a></li>
                    <li class="vis" style="display: block;"><a href="http://airlux.md/ru/page/default/index/28#bank">Банковский перевод </a></li>
                    <li class="vis" style="display: block;"><a href="http://airlux.md/ru/page/default/index/28#cash">Наличными</a></li>
                    <li class="vis" style="display: block;"><a href="http://airlux.md/ru/page/default/index/28#other-method">Другие методы</a></li>
                    <li><a href="http://airlux.md/ru/page/default/index/28#Currency">Курс валют</a></li>
                    <li><img src="/images/visa.png"> <img src="/images/mc.png"></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="recent">
                        <!--<h3></h3>-->
                                                <!--
                            <a href=""  ></a>
                            <!--<a href="#">www.blueair.ru</a>-->
                                                <ul class="foo-nav">
                            <li><a href="http://airlux.md/ru/page/default/index/29">ПАРТНЕРЫ</a></li>
                    <li><a href="http://airlux.md/ru/page/default/index/29#1">Компаниям</a></li>
                    <li><a href="http://airlux.md/ru/page/default/index/29#2">Агентствам</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column-small">
                    <div class="recent">
                        <!--<a href="#"><img src="/images/iata.png" /></a>
                        <a href="#"><img src="/images/iata.png" /></a>-->
                                                    <a href="http://www.iatatravelcentre.com/e-ticket-notice/Romania/Romanian/" target="_blank"><img
                                    src="images/iata.png" style="width: 47px; height: 28px"/></a>
                            <!--<a href="#">www.blueair.ru</a>-->
                                            </div>
                </div>
                <div class="column">
                    <div class="recent">
                        <ul class="foo-nav">
                           <!-- -->                            <li><a href="http://airlux.md/ru/page/default/index/30#0">ПОЛЕЗНЫЕ ССЫЛКИ</a></li>
                                            <li class="vis" style="display: block;"><a href="http://anat.md/ " target="_blank">ANAT Moldova</a></li>
                                            <li class="vis" style="display: block;"><a href="http://turism.gov.md/" target="_blank">Agenţia Turismului RM</a></li>
                                            <li class="vis" style="display: block;"><a href="http://www.airport.md/homepage-ro/" target="_blank">AIRPORT CHISINAU</a></li>
                                                        <!--<a href="#">Полезные ссылки</a>
                            <a href="#">Корпоративным клиентам</a>
                            <a href="#">Агенствам</a>-->
                        </ul>
                    </div>
                </div>
                <div class="column last">
                    <div class="copy">
                        <h3>МЫ В СОЦСЕТЯХ </h3>
                        <!--
                            <a href=""><img src="/web/storage/images/"
                                                           style="width: 26px; height: 26px"/></a>
                        -->                        <script type="text/javascript">(function() {
                                if (window.pluso)if (typeof window.pluso.start == "function") return;
                                if (window.ifpluso==undefined) { window.ifpluso = 1;
                                    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                                    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
                                    s.src = ('https:' == window.location.protocol ? 'https' : 'http') + '://share.pluso.ru/pluso-like.js';
                                    var h=d[g]('body')[0];
                                    h.appendChild(s);
                                }})();</script>
                        <div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,nocounter,theme=04" data-services="facebook,twitter,google" style="width: 100px"></div>
                        <!--<a href="#"><img src="/images/fb.png" /></a>
                        <a href="#"><img src="/images/tw.png" /></a>-->
                    </div>
                </div>
            </div>
            <div class="row" id="click">
                <div class="col-md-4">
                    <div class="column">
                        <div class="copy">
                            <p>Copyright 2007 - 2015 Toate drepturile rezervate. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="term">
                        <a href="http://aerlux.md/ro/page/default/index/17">TERMENII SI CONDITII   </a>
                        <span>| </span> <a
                            href="http://aerlux.md/ro/page/default/index/18">POLITICA DE CONFIDENTIALITATE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="top"></div>
</div>

<!-- login form modal -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content" id="login-form">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Login</h4>
            </div>
            <form id="login-form" action="/ro/login" method="post" role="form">
<input type="hidden" name="_csrf" value="eHItY3pBQ2hNQX4kKAkVPxI3cikvLikwABNqVlcmOQU6G0IiKhEMWQ==">            <div class="form-group field-loginform-username required">
<label class="control-label" for="loginform-username">Username</label>
<input type="text" id="loginform-username" class="form-control" name="LoginForm[username]">

<p class="help-block help-block-error"></p>
</div>            <div class="form-group field-loginform-password required">
<label class="control-label" for="loginform-password">Password</label>
<input type="password" id="loginform-password" class="form-control" name="LoginForm[password]">

<p class="help-block help-block-error"></p>
</div>            <div class="form-group field-loginform-rememberme">
<div class="checkbox">
<label>
<input type="hidden" name="LoginForm[rememberMe]" value="0"><input type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked>
Remember Me
</label>
<p class="help-block help-block-error"></p>

</div>
</div>            <p>
                <a href="/ro/signup">Registration</a> |
                <a href="/ro/request-password-reset">Reset IT</a>
            </p>
            <div class="modal-footer" id="idd">
                <button type="submit" class="btn-tour">Login</button>
            </div>
            </form>        </div>
    </div>
</div>
<script src="assets/c1c9473e/jquery.js"></script>
<script src="assets/e737a268/yii.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="assets/e737a268/yii.validation.js"></script>
<script src="assets/e737a268/yii.activeForm.js"></script>
<script src="web/js/jquery.scrollTo.js"></script>
<script src="web/js/jquery.cookie.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"«Username» nu poate fi gol."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"«Password» nu poate fi gol."});}},{"id":"loginform-rememberme","name":"rememberMe","container":".field-loginform-rememberme","input":"#loginform-rememberme","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred) {yii.validation.boolean(value, messages, {"trueValue":"1","falseValue":"0","message":"«Remember Me» trebuie sa fie «1» sau «0».","skipOnEmpty":1});}}], []);
});</script><script>
function hoteltime() {
    if ($("#datetimepicker15").length < 1)
        return false;
    pickdate = $("#datetimepicker15").data('DateTimePicker').getDate();
    daycount = $("#night").val();
    setupdate = new Date(pickdate);
    setmindate = setupdate;
    setmindate.setDate(setmindate.getDate());
    $("#datetimepicker8").data('DateTimePicker').setMinDate(setmindate);
    setupdate.setDate(setupdate.getDate() + parseInt(daycount));
    $("#datetimepicker8").data('DateTimePicker').setDate(setupdate);
}
function dateadd(n) {
    var tdlater1 = new Date(today);
    tdlater1.setDate(today.getDate() + n);
    var nicetdlater1 = tdlater1.getDate() + '/' + (tdlater1.getMonth() + 1) + '/' +
        tdlater1.getFullYear();
    return nicetdlater1;
}
$('.bxslider').bxSlider({
    slideWidth: 235,
    minSlides: 2,
    maxSlides: 4,
    slideMargin: 10
});

var today = new Date();
// for today
var nicetoday = today.getDate() + '/' + (today.getMonth() + 1) + '/' +
    today.getFullYear();
if ($("#datetimepickerautoto").length > 0 && $("#datetimepickerautoto").val().length == 0)
    $("#datetimepickerautoto").val(dateadd(1));
if ($("#datetimepicker10").length > 0 && $("#datetimepicker10").val().length == 0)
    $("#datetimepicker10").val(dateadd(1));
if ($("#datetimepickerautodo").length > 0 && $("#datetimepickerautodo").val().length == 0)
    $("#datetimepickerautodo").val(dateadd(2));
if ($("#datetimepicker11").length > 0 && $("#datetimepicker11").val().length == 0)
    $("#datetimepicker11").val(dateadd(2));


// for 3 D later
var tdlater = new Date(today);
tdlater.setDate(today.getDate() + 2);
var nicetdlater = tdlater.getDate() + '/' + (tdlater.getMonth() + 1) + '/' +
    tdlater.getFullYear();

if ($("#datetimepicker6").length > 0 && $("#datetimepicker6").val().length == 0)
    $("#datetimepicker6").val(nicetdlater);
if ($("#datetimepicker7").length > 0 && $("#datetimepicker7").val().length == 0)
    $("#datetimepicker7").val(nicetdlater);
if ($("#datetimepicker15").length > 0 && $("#datetimepicker15").val().length == 0)
    $("#datetimepicker15").val(nicetdlater);


// for 1 D later
var hotlater = new Date(today);
hotlater.setDate(today.getDate() + 1);
var nhotlater = hotlater.getDate() + '/' + (hotlater.getMonth() + 1) + '/' +
    hotlater.getFullYear();
/*$("#datetimepicker8").val(nhotlater);*/

$('#datetimepicker7').click(function () {
    $('#radio2').trigger("click");
});
$("#radio1").click(function () {
    $('#autohide').fadeOut();
    $('#addform').empty();
});
$("#radio2").click(function () {
    $('#autohide').fadeIn();
    $('#addform').empty();
});
$("#radio3").click(function () {
    $('#autohide').fadeOut();
    $('#mcity-hide').fadeIn();
    $("#datetimepickeradd1").val(getdatetime());
    $("#datetimepickeradd1").datetimepicker({
        pickTime: false,
        format: 'DD/MM/YYYY',
        minDate: '-' + nhotlater
    });
});
$("#radio1, #radio2").click(function () {
    $('#mcity-hide').fadeOut();
});
$('.main-form').submit(function(){
    if(!$("#checkboxC1").prop("checked")&&!$("#checkboxC2").prop("checked")&&!$("#checkboxC3").prop("checked"))
    {
        $('#require').css({'display':'block'}).text('Необходимо выбрать валюту');
        return false;
    }

});
$(document).ready(function () {
if($.cookie('check'))
    $('#'+$.cookie('check')).attr("checked","checked")

    $('.ch').change(function(){
        $('#require').css({'display':'none'});
        $.cookie('check', $(this).attr('id'));
        $('.ch').not($(this)).removeAttr("checked");
        $(this).attr("checked", $(this).attr("checked"));
        if($(this).is("#checkboxC1"))
            $('.main-form').attr('action','http://travel.aerlux.md?cid=aerluxeuragency');
        if($(this).is("#checkboxC2"))
            $('.main-form').attr('action','http://travel.aerlux.md?cid=aerluxusdagency');
        if($(this).is("#checkboxC3"))
            $('.main-form').attr('action','http://travel.aerlux.md?cid=aerluxmdlagency');
    });
    if ($("#radio3").prop("checked")) {
        $('#mcity-hide').css({'display': 'block'});
        if ($("#datetimepickeradd1").val().length == 0)
            $("#datetimepickeradd1").val(getdatetime());
        $("#datetimepickeradd1").datetimepicker({
            pickTime: false,
            format: 'DD/MM/YYYY',
            minDate: '-' + nhotlater
        });
    }
    if ($("#radio2").prop("checked")) {
        $('#autohide').css({'display': 'block'});
    }

    $("#datetimepicker10, #datetimepicker11, #datetimepicker15").datetimepicker({
        pickTime: false,
        format: 'DD/MM/YYYY',
        minDate: '-' + nicetoday
    });
    $("#datetimepicker8").datetimepicker({
        pickTime: false,
        format: 'DD/MM/YYYY',
        minDate: '-' + nhotlater
    });
    hoteltime();
    $('#datetimepicker6').datetimepicker({
        pickTime: false,
        format: 'DD/MM/YYYY',
        minDate: '-' + nicetdlater
    });
    $('#datetimepicker7').datetimepicker({
        pickTime: false,
        format: 'DD/MM/YYYY',
        minDate: '-' + nicetdlater
    });
    $('#datetimepickerautoto').datetimepicker({
        pickTime: false,
        format: 'DD/MM/YYYY'
        /* minDate:'-'+nicetdlater*/
    });
    $('#datetimepickerautodo').datetimepicker({
        pickTime: false,
        format: 'DD/MM/YYYY'
        /* minDate:'-'+nicetdlater*/
    });


    $('#datetimepicker7, #datetimepicker6').change(function () {
        var seldate = $("#datetimepicker6").data('DateTimePicker').getDate();
        var retdate = $("#datetimepicker7").data('DateTimePicker').getDate();
        if (retdate < seldate) {
            $("#datetimepicker7").data('DateTimePicker').setDate(seldate);
        }
        $("#datetimepicker7").data('DateTimePicker').setMinDate(seldate);
    });

    $("#datetimepicker15").change(function () {
        hoteltime();
    });
    $('#datetimepicker6').change(function () {
        if ($("#radio2").prop("checked")) {
            $('#datetimepicker7').focus();
        } else {
            if ($("#radio3").prop("checked"))
                $('#depapname1').focus();
        }
    });
    $('#depapname1').change(function () {
        $('#retapname1').focus();
    });
    $('#retapname1').change(function () {
        $('#datetimepickeradd1').focus();
    });
    /*$('#ac').change(function(){
     $('#datetimepicker15').focus();
     });*/
    $('#datetimepicker15').change(function () {
        $('#datetimepicker8').focus();
    });
    $('#datetimepickerautoto').change(function () {
        $('#datetimepickerautodo').focus();
    });
    $("#night").change(function () {
        hoteltime();
    })

    $("li a").on('click', function () {
        var t = $(this).siblings('.text');
        var t2 = $(this).parent().siblings('.text');
        if (t.hasClass('vis'))
            t.removeClass('vis');
        else
            t.addClass('vis');
        if (t2.hasClass('vis'))
            t2.removeClass('vis');
        else
            t2.addClass('vis');

    });
    var an = window.location.hash;
    an=$(an);
    an.addClass('vis');
    if(an.parent().parent().parent().attr('id')=='questions')
        an.parent().parent().parent().addClass('vis');

    $("#datetimepicker10").change(function () {
        pickdate = $(this).data('DateTimePicker').getDate();
        setupdate = new Date(pickdate);
        setmindate = setupdate;
        setmindate.setDate(setmindate.getDate());

        setupdate.setDate(setupdate.getDate() + 1);
        $("#datetimepicker11").data('DateTimePicker').setMinDate(setupdate);
        $("#datetimepicker11").data('DateTimePicker').setDate(setupdate);
    });
    $("#datetimepicker8").change(function () {
        startdate = $("#datetimepicker15").data('DateTimePicker').getDate();
        enddate = $("#datetimepicker8").data('DateTimePicker').getDate();
        countdays = (enddate - startdate) / 1000 / 3600 / 24;
        $("#night").val(parseInt(countdays));
    })
    $("span.dateicon").click(function () {
        $(this).parent().find("input").focus();
    });
    $('#datetimepicker10').change(function () {
        $('#datetimepicker11').focus();
    });

    /*var afcount = 2;*/
    $(".addform").click(function () {
        var afcount = $(".adf").length + 2;
        if (afcount < 5) {
            $("#addform").append('' +
                '<div class="row adf">' +
                '<div class="col-md-12">' +
                '<div class="row">' +
                '<div class="form-group col-md-6">' +
                '<label  for="fc">Din</label>' +
                '<input type="text" class="form-control autocom" id="depapname' + afcount + '"  name="depapname' + afcount + '" placeholder="ex. Chishinau"/>' +
                '<input type="hidden" name="depap' + afcount + '" class="ia" value="">' +
                '</div>' +
                '<div class="form-group col-md-6">' +
                '<label  for="toc">Spre</label>' +
                '<input type="text" class="form-control autocom" id="retapname' + afcount + '"  name="retapname' + afcount + '"  placeholder="ex. Milano"/>' +
                '<input type="hidden" name="retap' + afcount + '" class="ia" value="">' +
                '</div>' +
                '</div>' +
                '<div class="row">' +
                '<div class="form-group col-md-6">' +
                '<div class="row">' +
                '<div class="col-md-6">' +
                '<label>Data plecarii</label>' +
                '<input type="text" class="form-control " name="depdate' + afcount + '" class="datetime" id="datetimepickeradd' + afcount + '"/>' +
                '<span class="dateicon"></span>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '<div class="form-group col-md-6">' +
                '<a href="javascript:void(0);" class="delitem">Remove</a>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</div>');
            $('.adf').animate({'opacity': 1});
            $(".delitem").click(function () {
                $(this).parent().parent().parent().parent('.adf').animate({'opacity': 0}).remove();
            });
            $("#datetimepickeradd" + afcount).val(getdatetime());
            $("#datetimepickeradd" + afcount).datetimepicker({
                pickTime: false,
                format: 'DD/MM/YYYY',
                minDate: '-' + nhotlater
            });
            $(".autocom").on('keyup', function () {
                autocom($(this));
            });
            $("span.dateicon").click(function () {
                $(this).parent().find("input").focus();
            });
            if (afcount == 4) {
                $(this).css({'display': none});
            }

        }
        afcount++;
    });
});
$('#datetimepickerautoto').change(function () {
    var date = $(this).data('DateTimePicker').getDate();
    $("#datetimepickerautodo").data('DateTimePicker').setDate(date);
    $("#datetimepickerautodo").data('DateTimePicker').setMinDate(date);
});
function autocom(item) {
    var cur = item;
    var data = cur.val();
    if (data.length < 2)
        return false;
    $.ajax({
        type: 'POST',
        url: 'http://aerlux.md/ro/main/appinfo/air',
        data: "data=" + data,
        dataType: "json",
        success: function (msg) {
            if (msg.length == 0) {
                //cur.val('');
                return false;
            }

            var availableTags = msg;
            cur.autocomplete({
                minLength: 3,
                source: availableTags,
                select: function (event, ui) {
                    cur.val(ui.item.label);
                    cur.css({'color': '#002AFF'});
                    cur.siblings(".ia").val(ui.item.code);
                    if (cur.attr('id') == 'retapname') {
                        var ac = $('#ac');
                        ac.val(ui.item.label);
                        ac.siblings(".ia").val(ui.item.code);
                        ac.css({'color': '#002AFF'});
                        var ac = $('#aca');
                        ac.val(ui.item.label);
                        ac.siblings(".ia").val(ui.item.code);
                        ac.css({'color': '#002AFF'});
                        var ac = $('#acc');
                        ac.val(ui.item.label);
                        ac.siblings(".ia").val(ui.item.code);
                        ac.css({'color': '#002AFF'});
                        $('#datetimepicker6').focus();

                    }
                    var name = cur.attr('name');
                    if (name == "depapname") {
                        $('#retapname').focus();
                    }
                    if (name == "depapname1") {
                        $('#retapname1').focus();
                    }
                    if (name == "depapname2") {
                        $('#retapname2').focus();
                    }
                    if (name == "depapname3") {
                        $('#retapname3').focus();
                    }
                    if (name == "depapname4") {
                        $('#retapname4').focus();
                    }
                    if (name == "retapname1") {
                        $('#datetimepickeradd1').focus();
                    }
                    if (name == "retapname2") {
                        $('#datetimepickeradd2').focus();
                    }
                    if (name == "retapname3") {
                        $('#datetimepickeradd3').focus();
                    }
                    if (name == "retapname4") {
                        $('#datetimepickeradd4').focus();
                    }
                    if (name == "aca") {
                        $('#datetimepickerautoto').focus();
                    }
                    return false;
                }
            });
            $('.ui-helper-hidden-accessible').remove();
            //$('.ui-helper-hidden-accessible').hide();
        }
    });
}
function autocomcity(item) {
    var cur = item;
    var data = cur.val();
    if (data.length < 2)
        return false;
    $.ajax({
        type: 'POST',
        url: 'http://aerlux.md/ro/main/appinfo/city',
        data: "data=" + data,
        dataType: "json",
        success: function (msg) {
            if (msg.length == 0) {
                return false;
            }
            var availableTags = msg;
            cur.autocomplete({
                minLength: 3,
                source: availableTags,
                select: function (event, ui) {
                    cur.val(ui.item.label);
                    cur.css({'color': '#002AFF'});
                    cur.siblings(".ia").val(ui.item.code);
                    var name = cur.attr('id');
                    if (name == "ac") {
                        $('#datetimepicker15').focus();
                    }
                    if (name == "aca") {
                        $('#datetimepickerautoto').focus();
                    }
                    if (name == "acc") {
                        $('#datetimepicker10').focus();
                    }
                    return false;
                }
            });
            $('.ui-helper-hidden-accessible').remove();
        }
    });
}
;
$(function () {
    $('.air').keyup(function () {
        autocom($(this));
    });
    $('#acc').keyup(function () {
        autocomcity($(this));
    });
    $('#ac').keyup(function () {
        autocomcity($(this));
    });
    $('#aca').keyup(function () {
        if ($('#radio5').prop("checked")) {
            autocom($(this));
        } else {
            autocomcity($(this));
        }
    });
});
function getdatetime() {
    var today = new Date();
    today.setDate(today.getDate() + 4);
    var nicetoday = today.getDate() + '/' + (today.getMonth() + 1) + '/' +
        today.getFullYear();
    return nicetoday;
}
</script>
<style>
    .ui-autocomplete {
        background-color: #f7f7f7;
        width: 146px;
        height: auto;
        max-height: 150px;
        overflow: auto;
    }

    .ui-autocomplete li {
        list-style: none;
        margin: 5px 0px;
    }

    .ui-autocomplete li a:hover {
        cursor: pointer;
    }

    .ui-helper-hidden-accessible {
        color: #f7f7f7;
    }

</style>
<script type="text/javascript">
    $(document).ready(function () {
        jQuery.scrollTo('#cont', 900)
        $("a.fancy").fancybox();
        $('.open_box').fancybox();

        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) {
                $('#top').fadeIn();
            }
            else {
                $('#top').fadeOut();
            }
        });
    });
    $("#top").click(function () {
        jQuery.scrollTo('#nav', 800)
    });


    function call() {
        var msg = $('#subscribe').serialize();
        $.ajax({
            type: 'POST',
            url: "http://aerlux.md/ro/admin/signature/create",
            data: msg,
            success: function (data) {
                $('.subscribe').empty().html(data);
            }
        });

    }

</script>
</body>
</html>